C:\Users\WPS\Projekte\AOC\AOC2021\AOC2021\bin\Debug\netcoreapp3.1\AOC2021.exe
C:\Users\WPS\Projekte\AOC\AOC2021\AOC2021\bin\Debug\netcoreapp3.1\AOC2021.deps.json
C:\Users\WPS\Projekte\AOC\AOC2021\AOC2021\bin\Debug\netcoreapp3.1\AOC2021.runtimeconfig.json
C:\Users\WPS\Projekte\AOC\AOC2021\AOC2021\bin\Debug\netcoreapp3.1\AOC2021.runtimeconfig.dev.json
C:\Users\WPS\Projekte\AOC\AOC2021\AOC2021\bin\Debug\netcoreapp3.1\AOC2021.dll
C:\Users\WPS\Projekte\AOC\AOC2021\AOC2021\bin\Debug\netcoreapp3.1\AOC2021.pdb
C:\Users\WPS\Projekte\AOC\AOC2021\AOC2021\obj\Debug\netcoreapp3.1\AOC2021.csproj.AssemblyReference.cache
C:\Users\WPS\Projekte\AOC\AOC2021\AOC2021\obj\Debug\netcoreapp3.1\AOC2021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\WPS\Projekte\AOC\AOC2021\AOC2021\obj\Debug\netcoreapp3.1\AOC2021.AssemblyInfoInputs.cache
C:\Users\WPS\Projekte\AOC\AOC2021\AOC2021\obj\Debug\netcoreapp3.1\AOC2021.AssemblyInfo.cs
C:\Users\WPS\Projekte\AOC\AOC2021\AOC2021\obj\Debug\netcoreapp3.1\AOC2021.csproj.CoreCompileInputs.cache
C:\Users\WPS\Projekte\AOC\AOC2021\AOC2021\obj\Debug\netcoreapp3.1\AOC2021.dll
C:\Users\WPS\Projekte\AOC\AOC2021\AOC2021\obj\Debug\netcoreapp3.1\AOC2021.pdb
C:\Users\WPS\Projekte\AOC\AOC2021\AOC2021\obj\Debug\netcoreapp3.1\AOC2021.genruntimeconfig.cache
